DEBUG=True
SECRET_KEY=password_h;lkaj;jhlkjfhkljshfdlkjhlfdkjhsldkfjhlksd
DATABASE_URL=psql://dbuser:dbpass@127.0.0.1:5432/evergreen_hannah
#DATABASE_URL=psql://dbuser:dbpass@database:5432/evergreen_hannah
ALLOWED_HOSTS=localhost,*
